.page-body {
background-color: var(--hero-color);
}

.portfolio {
    
    &__cards {
    background: #FFFFFF;
    border-top: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding: 20px 24px 20px 24px;

    @media screen and (min-width: 1200px) {
    // flex-basis: calc((100% - 30px) / 3);
        
    }
    
    } 
    
    &__link {    
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);



    @media screen and (min-width: 1200px) {
    // display: block;
    // display: flex;
    // flex-direction: column;       
    }
    }

    &__link:hover,
    &__link:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    &__link:hover .overlay,
    &__link:focus .overlay {
    transform: translateY(0);
    opacity: 1;    
    }

    &__img {
        @media screen and (max-width: 767px) {
        width: 100%;    
        }
    }

    // &__cards {
    // flex-grow: 1;
    // }
}   
    
    .project-name {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    }
    
    .work-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-color);
    margin-top: 4px;
    }
    
    .works {
    @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    }

    @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;    
    }

    }
    
    .work-list {
        @media screen and (max-width: 767px) {
        margin-bottom: 30px;    
        }
        
        @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px) / 2);   
        }
        
        @media screen and (min-width: 1200px) {
        max-width: 370px;        
        // flex-basis: calc((100% - 30px) / 3);    
        }  
    }

    
    
    .cards-overlay {
    position: relative;
    overflow: hidden;
    }
    
    .overlay {
    position: absolute;
    transform: translateY(101%);
    transition-property: transform;
    transition-duration: 250ms;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    padding: 24px;
    padding-right: 24px;
    
    color: var(--hero-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background: rgba(33, 150, 243, 0.9);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .overlay.is-hidden {
    opacity: 0;
    }
    